{
  "name": "web",
  "private": true,
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "prebuild": "cd ../../packages/headless && pnpm build",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
    "typecheck": "echo 'Skipping typecheck on build'"
  }
}
